function color_my_prompt {
    local __user_and_host="" #"\[\033[01;32m\]\u@\h"
    local __cur_location="\n\[\e[0;95m\]\w" #"\[\033[01;34m\]\w"
    local __git_branch_color="\[\e[0;96m\]" #"\[\033[31m\]"
    #local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __prompt_tail="\[\e[0;91m\]\$" #"\[\033[35m\]$"
    local __last_color="\[\e[0;91m\]" #"\[\033[00m\]"
    export PS1=" $__user_and_host$__cur_location$__git_branch_color$__git_branch$__prompt_tail$__last_color "
}
color_my_prompt


export CLICOLOR=1
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
